header
    position: relative
        // height: 50px
nav
    position: relative
    position: fixed  
    z-index: 2
    width: 100%
    height: 50px
    background-color: #212121
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    color: #ffffff
    &_link
        font-size: 15px
        font-weight: 500
    &_item
        border-right: 2px solid black
        padding-right: 28px
    &_item_1
        border-right: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    min-height: 84px
    background-color: rgba(0,0 ,0 , 0.6 )
    .subheader_img
        display: block
        margin-top: 16px
        width: 100%
    .subheader_official
        margin-top: 6px
        font-size: 13px
        font-weight: 300
        text-align: left
        color: rgba(255, 255, 255, 0.5)
    .subheader_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        text-align: right
        color: #ffffff
    .subheader_number
        display: block
        margin-top: 2px
        font-size: 22px
        font-weight: 500
        text-align: right
        text-transform: uppercase
        color: #ffffff
    .subheader_btn
        width: 172px
        height: 46px
        margin-top: 25px
        box-shadow: inset 0px -1.5px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        border-radius: 4px
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        transition: 0.5s all
        &:hover
            background-image: none
            background-color: #fff
            color: blue
.promo
    min-height: 800px
    background: url("/src/img/mainbg.jpg") center center/cover no-repeat
    padding: 200px 0 135px 0
    .promo_h1
        text-align: center
        color: #ffffff
        font-weight: 900
        text-transform: uppercase
        font-size: 60px
    .promo_h2
        color: #ffffff
        font-weight: 900
        text-transform: uppercase
        font-size: 36px
        margin-top: 20px
        text-align: center
    .promo_descr
        color: #ffffff
        font-size: 18px
        font-weight: 500
        line-height: 24px
        text-align: center
        margin-top: 23px
    .promo_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        transition: 0.5s all
        &:hover
            background-image: none
            background-color: #fff
            color: blue
        
.reasons
    padding: 71px 0 65px 0
    .reasons_btn
        display: block
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    .reasons_header
        margin-bottom: 0
        margin-top: 38px
        color: #222222
        font-size: 38px
        font-weight: 900
        text-transform: uppercase
        text-align: center
    .reasons_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        .reasons_round
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
            width: 113px
            height: 113px
            background-color: #1eacc7
            border-radius: 100%
        .reasons_descr
            width: 343px
            .reasons_subtitle
                line-height: 21px
                color: #1eacc7
                font-size: 17px
                font-weight: 500
            .reasons_text
                color: #202020
                font-size: 15px
                font-weight: 300
                line-height: 21px
.mobile
    min-height: 100px
    padding: 48px 0 80px 0
    .row
        margin-top: 32px
    .mobile_btn
        display: block
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    .mobile_header
        margin-bottom: 0
        margin-top: 38px
        color: #222222
        font-size: 38px
        font-weight: 900
        text-transform: uppercase
        text-align: center
    .mobile_subheader
        margin-bottom: 0
        margin-top: 10px
        color: #222222
        font-size: 14px
        font-weight: 900
        text-transform: uppercase
        text-align: center
    .mobile_block
        position: relative
        height: 280px
        width: 320px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url("../icons/mobile1.jpg") center center/cover no-repeat
        &_2
            background: url("../icons/mobile2.jpg") center center/cover no-repeat
        &_3
            background: url("../icons/mobile3.jpg") center center/cover no-repeat
        &_4
            background: url("../icons/mobile4.jpg") center center/cover no-repeat
        &_5
            background: url("../icons/mobile5.jpg") center center/cover no-repeat
        &_6
            background: url("../icons/mobile6.jpg") center center/cover no-repeat
        .mobile_descr
            font-size: 24px
            font-weight: 500
            text-transform: uppercase
            text-align: center
            color: #ffffff
        .mobile_round
            height: 26px
            width: 26px
            border-radius: 100%
            background: #000000
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            position: absolute
            bottom: 19px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            transition: 0.3s all
            &:before
                content: ' '
                display: block
                width: 14px
                height: 2px
                background-color: #1eaac7
                transition: 0.3s all
            &::after
                content: ' '
                display: block
                height: 14px
                width: 2px
                background-color: #1eaac7
                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: 0.3s all
            &:hover
                background-color: #fff
                &::before, &::after
                    background-color: #ff5656
                
.car
    position: relative
    .car_black
        min-height: 500px
        padding: 50px 0px 0px 0px
        background-color: #070716
        .car_label
            @include label_white
            
        .car_header
            margin-bottom: 0
            margin-top: 38px
            color: #fff
            font-size: 38px
            font-weight: 900
            text-transform: uppercase
            text-align: center
        .car_subheader
            margin-bottom: 0
            margin-top: 10px
            color: #fff
            font-size: 14px
            font-weight: 900
            text-transform: uppercase
            text-align: center   
    .car_white
        min-height: 300px
        padding: 300px 0px 50px 0px
        background-color: #fff
        .car_descr
            margin-bottom: 0
            color: #000
            font-size: 14px
            font-weight: 900
            text-transform: uppercase
            text-align: center   
    .car_img
        display: flex
        left: 50%
        transform: translateX(-50%)
        position: absolute
        top: 300px
.require
    min-height: 100px
    padding: 68px 0 84px 0
    &_label
        @include label_black
    &_header
        @include header_black
    &_block_blue
        margin-top: 32px
        display: inline-block
        &_header
            font-size: 22px
            font-weight: 500
            color: #1ca8ce
        &_list
            list-style-type: none
            padding-left: 50px
            font-size: 22px
            font-weight: 300
            margin-top: 22px
            margin-bottom: 0px
            li
                margin-bottom: 10px
                position: relative
                &:before
                    content: ''
                    display: block
                    width: 21px
                    height: 20px
                    background: url("../icons/checkmarkblue.svg") center center/cover no-repeat
                    position: absolute
                    left: -28px
                    top: 7px
        &_subheader
            margin-top: 20px
            color: #1ca8c3
            font-size: 22px
    .red
        margin-top: 25px
        .require_block_blue_header
            color: #ff5656
        .require_block_blue_list
            li
                &:before
                    background: url("../icons/checkmarkred.svg") center center/cover no-repeat
.map
    height: 717px
    background: url("../img/map.jpg") center center/cover no-repeat
    padding: 40px 0 80px 0
    position: relative
    &_label
        @include label_white
        width: 66px
        text-align: center
    &_header
        @include header_white
    &_subheader
        margin-bottom: 0
        margin-top: 10px
        color: #fff
        font-size: 14px
        font-weight: 900
        text-transform: uppercase
        text-align: center  
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 48px
        text-decoration: none
        text-transform: uppercase
        color: #1fbad6
        font-size: 14px
        &:hover
            color: red
.footer
    padding: 15px 30px 30px 30px
    min-height: 150px
    background-color: #fff
    position: relative
    &_rectangle
        width: 253px
        height: 6px
        border-radius: 4px
        margin: 0 auto
        background: #1fbad6
    &_link
        margin-top: 32px
        display: flex
        justify-content: center
        align-items: center
        &_text
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
            color: #070716
            text-decoration: none
            margin: 0 12px 0 12px
    &_sublink
        margin-top: 14px
        display: flex
        justify-content: center
        align-items: center
        &_subtext
            font-size: 12px
            font-weight: 300
            text-transform: uppercase
            color: #070716
            text-decoration: none
            margin: 0 6px 0 6px
    &_language
        display: flex
        justify-content: center
        align-items: center
        margin-top: 20px
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        color: #0fbad6
        text-decoration: none
    &_wrapper
        display: flex
        position: absolute
        top: 50%
        transform: translateY(-50%)
        &_round
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            border-radius: 100%
            background-color: #000
            margin-right: 9px
            span
                color: #fff
            &:hover
                background-color: #808080
    &_market
        display: flex
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 30px
        &_media
            display: flex
            justify-content: center
            align-items: center
