@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px 
        &_item
            padding-right: 20px
    .promo
        .promo_h1
            font-size: 50px
    .reasons
        .reasons_block
            align-items: flex-start
            .reasons_descr
                width: 300px
    .mobile
        .mobile_block
            width: 300px
    .map
        height: 450px
    .footer
        .section
            .footer_market
                img
                    width: 220px
                    margin-top: 10px

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px 
        &_item
            padding-right: 8px
    .subheader
        .subheader_img
            img
                width: 100%
        .subheader_official
            font-size: 12px
        .subheader_number
            font-size: 18px
        .subheader_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        padding: 200px 0 80px
        .promo_h1
            font-size: 40px
        .promo_h2
            font-size: 32px
        .promo_btn
            margin: 80px auto 0 auto
    .reasons
        padding-top: 40px
        .reasons_header
            font-size: 30px
        .reasons_block
            flex-direction: column
            align-items: center
            .reasons_descr
                .reasons_subtitle
                    margin-top: 15px
                    text-align: center
                .reasons_text
                    margin-top: 10px
                    text-align: center
    .mobile
        padding: 0 0 25px
        .mobile_block
            width: 220px
            padding-top: 105px
            .mobile_descr
                font-size: 17px
    .car
        .car_img
            height: 50%
            position: absolute
            top: 250px
        .car_white
            padding-top: 225px
    .require
        padding-top: 0px
        .require_block_blue_list
            font-size: 16px
        .require_block_blue_subheader
            font-size: 20px
    .map
        .map_header
            margin-top: 24px
            font-size: 30px
        .map_link
            bottom: 30px
    .footer
        .footer_wrapper
            top: 80%
        .section
            .footer_market
                img
                    margin-top: 110px


@media (max-width: 767px)
    nav
        .header_image
            display: block
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 20px
            width: 26px
            height: 26px
            transition: 0.5s all
        .header_burger
            display: block
            width: 100%
            margin-top: 4px
        .header_burger_active
            display: none
        .header_close
            display: none
            width: 26px
            height: 26px
        .header_close_active
            display: block
            width: 26px
            height: 26px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        top: 0
        left: -100%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
            background-color: rgba(0,0,0, .8)
        &_item
            border: none
            padding-left: 0px
            margin: 15px 0
            text-align: center
        &_link
            font-size: 20px
    .xs-hidden
        display: none
    .subheader
        min-height: 90px
        .subheader_number
            display: block
            margin-top: 5px
            font-size: 16px
            font-weight: 400px
            text-transform: uppercase
            color: #fff
            text-align: center
            &_visible
                display: block
        .subheader_btn
            display: block
            width: 200px
            height: 35px
            margin: 0 auto
            margin-top: 10px
    .promo
        .promo_h1
            font-size: 36px
        .promo_h2
            font-size: 24px
        .promo_descr
            font-size: 15px
    .reasons
        padding-top: 28px
        padding-bottom: 50px
        .reasons_header
            font-size: 26px
        .reasons_block 
            .reasons_descr 
                width: 400px
    .mobile
        .mobile_header
            font-size: 28px
            margin-top: 30px
        .mobile_block
            width: 320px
    .car
        .car_black
            min-height: 420px
            .car_header
                font-size: 28px
        .car_img
            height: 40%
        .car_white
            padding-top: 150px
            min-height: 230px
    .require
        .require_header
            font-size: 28px
    .map
        height: 350px
        .map_header
            font-size: 24px
        .map_subheader
            font-size: 12px
        .map_link
            font-size: 12px
    .footer
        .footer_market
            display: none
        .footer_language
            justify-content: flex-end


@media (max-width: 575px)
    .subheader
        .subheader_official
            display: none
        .subheader_img
            margin-top: 30px
        .subheader_number
            &_visible
                display: block
                font-size: 12px
        .subheader_btn
            font-size: 10px
            width: 130px
    .reasons
        .reasons_header
            font-size: 20px
            margin-top: 20px
        .reasons_block 
            .reasons_descr 
                width: 260px
    .mobile
        .mobile_header
            font-size: 20px
        .mobile_subheader
            font-size: 12px
        .mobile_block
            width: 280px
    .car
        .car_black
            min-height: 360px
            .car_header
                font-size: 20px
        .car_img
            height: 30%
    .promo
        min-height: 500px
        padding-bottom: 50px
        .promo_h1
            font-size: 26px
        .promo_h2
            font-size: 18px
        .promo_descr
            display: none
        .promo_btn
            width: 220px
            height: 50px
            font-size: 15px
    .require
        padding-bottom: 40px
        .require_header
            font-size: 20px
        .require_block_blue_header
            font-size: 16px
        .require_block_blue_list
            font-size: 14px
        .require_block_blue_subheader
            font-size: 18px
    .map
        height: 400px
        .map_subheader
            display: none
        .map_header
            display: none
    .footer
        padding: 15px 0 30px
        position: relative
        .footer_sublink
            display: none
        .footer_language
            position: absolute
            bottom: 10px
            left: 50%
            transform: translateX(-50%)
        .footer_link_text
            font-size: 10px
        .footer_wrapper
            top: 60%
            left: 5%
        .footer_wrapper_round
            margin-right: 0px
            margin: 0 20px
        .footer_link
            margin-top: 15px


    