@mixin label_white
    display: block
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #fff
    color: #000
    font-size: 11px
    font-weight: 500
    text-transform: uppercase
    border-radius: 4px
@mixin label_black
    display: block
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000
    color: #fff
    font-size: 11px
    font-weight: 500
    text-transform: uppercase
    border-radius: 4px
@mixin header_white
    margin-bottom: 0
    margin-top: 38px
    color: #fff
    font-size: 38px
    font-weight: 900
    text-transform: uppercase
    text-align: center
@mixin header_black
    margin-bottom: 0
    margin-top: 38px
    color: #000
    font-size: 38px
    font-weight: 900
    text-transform: uppercase
    text-align: center